{
    "name": "Wiener Netze Smartmeter Sync",
    "version": "0.4.1",
    "slug": "wnsm_smartmeter",
    "description": "Fetches 15-min electricity consumption data from the official Wiener Netze Smart Meter API and publishes it to MQTT / Home Assistant.",
    "url": "https://github.com/pkuli6kg/haos-addon-wnsm-sync",
    "arch": [
        "aarch64",
        "amd64"
    ],
    "startup": "application",
    "boot": "auto",
    "map": [
        {
            "type": "homeassistant_config",
            "read_only": false
        }
    ],
    "hassio_api": true,
    "homeassistant_api": true,
    "timeout": "300",
    "panel_icon": "mdi:flash",
    "options": {
        "CLIENT_ID": "",
        "CLIENT_SECRET": "",
        "API_KEY": "",
        "ZP": "",
        "AUTO_DISCOVER_ZP": true,
        "MQTT_HOST": "core-mosquitto",
        "MQTT_PORT": 1883,
        "MQTT_TOPIC": "smartmeter/energy/state",
        "UPDATE_INTERVAL": 86400,
        "HISTORY_DAYS": 1,
        "WERTETYP": "QUARTER_HOUR",
        "USE_MOCK_DATA": false
    },
    "schema": {
        "CLIENT_ID": "str",
        "CLIENT_SECRET": "str",
        "API_KEY": "str",
        "ZP": "str?",
        "MQTT_HOST": "str",
        "MQTT_PORT": "int?",
        "MQTT_USERNAME": "str?",
        "MQTT_PASSWORD": "password?",
        "MQTT_TOPIC": "str?",
        "UPDATE_INTERVAL": "int(60,)?",
        "HISTORY_DAYS": "int(1,1095)?",
        "WERTETYP": "str?",
        "USE_MOCK_DATA": "bool?",
        "RETRY_COUNT": "int(1,10)?",
        "RETRY_DELAY": "int(1,60)?",
        "DEBUG": "bool?"
    },
    "build": true,
    "udev": true,
    "services": [
        "mqtt:need"
    ]
}
